# kc_maven_web

./: README.md  pom.xml
src/main/java/org/example/kc_maven_web/: KcMavenWebApplication.java
src/main/java/org/example/kc_maven_web/common/: GlobalExceptionHandler.java  Result.java
src/main/java/org/example/kc_maven_web/config/: CorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/org/example/kc_maven_web/controller/: AuthController.java  CashBoxController.java  EscortRouteController.java  PointController.java  UserController.java
src/main/java/org/example/kc_maven_web/dto/: CashBoxCheckDTO.java  LoginDTO.java  PointUpdateDTO.java
src/main/java/org/example/kc_maven_web/entity/: CashBox.java  EscortRoute.java  Point.java  RoutePoint.java  SysUser.java  User.java
src/main/java/org/example/kc_maven_web/mapper/: CashBoxMapper.java  EscortRouteMapper.java  PointMapper.java  RoutePointMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/org/example/kc_maven_web/service/: CashBoxService.java  EscortRouteService.java  PointService.java  UserService.java
src/main/java/org/example/kc_maven_web/service/impl/: CashBoxServiceImpl.java  EscortRouteServiceImpl.java  PointServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/kc_maven_web/utils/: JwtUtil.java  PasswordGenerator.java
src/main/java/org/example/kc_maven_web/vo/: LoginVO.java  RouteDetailVO.java
src/main/resources/: application.yml
src/main/resources/db/: init.sql  init_data.sql  schema.sql
